{
  "name": "nano-spaces",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "prepare": "husky",
    "test": "vitest run tests/unit",
    "test:unit": "vitest run tests/unit",
    "test:unit:watch": "vitest tests/unit",
    "test:integration": "INTEGRATION=true vitest run tests/integration",
    "test:smoke": "vitest run tests/smoke",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "coverage": "vitest run tests/unit --coverage"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "6.1.20",
    "@fullcalendar/interaction": "6.1.20",
    "@fullcalendar/react": "6.1.20",
    "@fullcalendar/timegrid": "6.1.20",
    "@hookform/resolvers": "3.10.0",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-dropdown-menu": "2.1.16",
    "@radix-ui/react-label": "2.1.0",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-separator": "1.1.8",
    "@radix-ui/react-slot": "1.2.4",
    "@radix-ui/react-switch": "1.2.6",
    "@radix-ui/react-tabs": "1.1.13",
    "@radix-ui/react-toast": "1.2.15",
    "@radix-ui/react-tooltip": "1.2.8",
    "@sentry/nextjs": "10.53.1",
    "@supabase/ssr": "0.10.3",
    "@supabase/supabase-js": "2.106.1",
    "@types/web-push": "3.6.4",
    "@upstash/ratelimit": "2.0.8",
    "@upstash/redis": "1.38.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "date-fns": "4.2.1",
    "date-fns-tz": "3.2.0",
    "date-holidays": "3.29.0",
    "gsap": "^3.15.0",
    "ics": "3.12.0",
    "lucide-react": "0.468.0",
    "next": "14.2.29",
    "otplib": "13.4.0",
    "pdf-lib": "1.17.1",
    "qrcode.react": "4.2.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.75.0",
    "shepherd.js": "15.2.2",
    "sonner": "1.7.1",
    "tailwind-merge": "2.6.0",
    "tailwindcss-animate": "1.0.7",
    "web-push": "3.6.7",
    "xlsx": "0.18.5",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.3",
    "@playwright/test": "1.60.0",
    "@types/node": "20.19.41",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@typescript-eslint/eslint-plugin": "8.59.4",
    "@typescript-eslint/parser": "7.18.0",
    "@vitest/coverage-v8": "4.1.7",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.29",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-security": "1.7.1",
    "husky": "9.1.7",
    "lint-staged": "15.3.0",
    "postcss": "8.5.1",
    "prettier": "3.4.2",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.1.7"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
